{"authors":[{"name":"kmmiio99o","id":"879393496627306587"}],"main":"index.js","vendetta":{"icon":"ic_stage_music"},"name":"Multi Scrobbler","description":"Show off your music status from Last.fm, Libre.fm, or ListenBrainz on your Discord profile with comprehensive console logging.","hash":"4ee60bd558a8a6706d5a6abe45873a5b219585984455e4deffac78f70175ff35"}