{"authors":[{"name":"kmmiio99o","id":"879393496627306587"}],"main":"index.js","name":"Chat Bubbles","description":"Make the messages be in... bubbles...?","vendetta":{"icon":"ChatIcon","original":"plugins/Chat-Bubbles"},"version":"1.0.0","hash":"c346cfc7bf7d5d6f94b25974baad8334aca7f3e5d04c2824d0eebc772f8e1910"}