{"authors":[{"name":"kmmiio99o","id":"879393496627306587"}],"main":"index.js","name":"Chat Bubbles","description":"Make the messages be in... bubbles...?","vendetta":{"icon":"ChatIcon","original":"plugins/Chat-Bubbles"},"version":"1.0.0","hash":"f946ab24c8cc6f961c0cbf868e3459fe914ca7f2d81b11cfa1fdf7ea91b20bf5"}