{"authors":[{"name":"kmmiio99o","id":"879393496627306587"},{"name":"Rosie","id":"1356936317501571214"}],"main":"index.js","vendetta":{"icon":"ServerIcon"},"name":"Server Drawer","description":"Server Drawer above the YouBar, manage your servers differently! Now fully hides the Quest Dock/GuildsBar, adds a DM tile, optional server-name labels, and a settings screen.","hash":"2a89c3c31b3b8ef4b648eb8871834f2848ebe702b165bffd54e439d933d31ffd"}