{"authors":[{"name":"Cynosphere","id":"150745989836308480"},{"name":"kmmiio99o","id":"879393496627306587"}],"main":"index.js","vendetta":{"icon":"UserSquareIcon"},"name":"Chatbox Avatar","description":"Quickly view your profile from the chatbox.","hash":"e0851ea8a5c04157c20fc4de4767b1e03b49c2eff39730bdb0b2674bdbd9e9cb"}